# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminUsersController.cs  BooksController.cs  TacGiasController.cs  ThanhToansController.cs  TheLoaisController.cs  VanChuyensController.cs  XuatBansController.cs
Areas/Admin/Views/AdminUsers/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TacGias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TheLoais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/VanChuyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/XuatBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Data/: BookStoreContext.cs  DbInitializer.cs  IDbInitializer.cs
Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Migrations/: 20191206022638_AddData.Designer.cs  20191206022638_AddData.cs  20191206023821_ADD.Designer.cs  20191206023821_ADD.cs  20191206122309_DeleteCountInDonHang.Designer.cs  20191206122309_DeleteCountInDonHang.cs  20191208102056_AddLastDatabase.Designer.cs  20191208102056_AddLastDatabase.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  DonHang.cs  KhachHang.cs  OrderDetails.cs  PagingInfo.cs  ShoppingCart.cs  TacGia.cs  ThanhToan.cs  TheLoai.cs  VanChuyen.cs  XuatBan.cs
Models/ViewModel/: BooksViewModel.cs  IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponent.cs
Views/Shared/: TableButtonPartial2.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/UserName/: Default.cshtml
