<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BookStore-B14143B8-008C-498A-8710-4DF9B64DC711</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121023432_adddbcontext.cs" />
    <Compile Remove="Data\Migrations\20191121023432_adddbcontext.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121023819_adddbcontext1.cs" />
    <Compile Remove="Data\Migrations\20191121023819_adddbcontext1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121024302_adddbcontext2.cs" />
    <Compile Remove="Data\Migrations\20191121024302_adddbcontext2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121025310_addbookstoredbcontext.cs" />
    <Compile Remove="Data\Migrations\20191121025310_addbookstoredbcontext.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121035020_addbookstorecontext1.cs" />
    <Compile Remove="Data\Migrations\20191121035020_addbookstorecontext1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121035243_addBookStoreContext1.cs" />
    <Compile Remove="Data\Migrations\20191121035243_addBookStoreContext1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121035438_addBookStoreContext2.cs" />
    <Compile Remove="Data\Migrations\20191121035438_addBookStoreContext2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121035548_addBookStoreContext3.cs" />
    <Compile Remove="Data\Migrations\20191121035548_addBookStoreContext3.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121035756_addBookStoreContext4.cs" />
    <Compile Remove="Data\Migrations\20191121035756_addBookStoreContext4.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121042303_addBookStoreContext5.cs" />
    <Compile Remove="Data\Migrations\20191121042303_addBookStoreContext5.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125084617_AddBookTableChanges.cs" />
    <Compile Remove="Data\Migrations\20191125084617_AddBookTableChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125084947_adddecimaltypeannotation.cs" />
    <Compile Remove="Data\Migrations\20191125084947_adddecimaltypeannotation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125085346_addbooktablechanges111.cs" />
    <Compile Remove="Data\Migrations\20191125085346_addbooktablechanges111.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127102803_addTaiKhoan_KhachHang.cs" />
    <Compile Remove="Data\Migrations\20191127102803_addTaiKhoan_KhachHang.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127111649_addKhachHang_DonHang_User.cs" />
    <Compile Remove="Data\Migrations\20191127111649_addKhachHang_DonHang_User.Designer.cs" />
    <Compile Remove="Data\Migrations\20191128104710_ChangeKhachHang3.0.cs" />
    <Compile Remove="Data\Migrations\20191128104710_ChangeKhachHang3.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191129110816_AddKhachHangPhoneNumber.cs" />
    <Compile Remove="Data\Migrations\20191129110816_AddKhachHangPhoneNumber.Designer.cs" />
    <Compile Remove="Data\Migrations\20191130111311_changeHoaDonandChiTietHoaDon.cs" />
    <Compile Remove="Data\Migrations\20191130111311_changeHoaDonandChiTietHoaDon.Designer.cs" />
    <Compile Remove="Data\Migrations\20191130112721_addShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20191130112721_addShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203113843_AddDatabase.cs" />
    <Compile Remove="Data\Migrations\20191203113843_AddDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191203115937_AddDatabase.cs" />
    <Compile Remove="Migrations\20191203115937_AddDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191204103928_ChangesDatabase.cs" />
    <Compile Remove="Migrations\20191204103928_ChangesDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191204104828_AddDBtoChanges.cs" />
    <Compile Remove="Migrations\20191204104828_AddDBtoChanges.Designer.cs" />
    <Compile Remove="Migrations\20191204104949_AddDBToChanges1.cs" />
    <Compile Remove="Migrations\20191204104949_AddDBToChanges1.Designer.cs" />
    <Compile Remove="Migrations\20191204110613_changesPhone.cs" />
    <Compile Remove="Migrations\20191204110613_changesPhone.Designer.cs" />
    <Compile Remove="Migrations\20191205081933_addDb.cs" />
    <Compile Remove="Migrations\20191205081933_addDb.Designer.cs" />
    <Compile Remove="Migrations\20191205083615_adddatadata.cs" />
    <Compile Remove="Migrations\20191205083615_adddatadata.Designer.cs" />
    <Compile Remove="Migrations\20191205084540_ADDDB.cs" />
    <Compile Remove="Migrations\20191205084540_ADDDB.Designer.cs" />
    <Compile Remove="Migrations\20191205085148_adddbdb.cs" />
    <Compile Remove="Migrations\20191205085148_adddbdb.Designer.cs" />
    <Compile Remove="Migrations\20191205101419_addDB.cs" />
    <Compile Remove="Migrations\20191205101419_addDB.Designer.cs" />
    <Compile Remove="Migrations\20191205113020_AddDatabase.cs" />
    <Compile Remove="Migrations\20191205113020_AddDatabase.Designer.cs" />
    <Compile Remove="Migrations\20191206020646_greedisloss.cs" />
    <Compile Remove="Migrations\20191206020646_greedisloss.Designer.cs" />
    <Compile Remove="Migrations\20191206021702_adddatabase1.cs" />
    <Compile Remove="Migrations\20191206021702_adddatabase1.Designer.cs" />
    <Compile Remove="Migrations\20191206022201_ADDDatabase.cs" />
    <Compile Remove="Migrations\20191206022201_ADDDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Stripe.net" Version="33.8.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
